
# Number fields downloaded from the LMFDB downloaded 04 October 2023
# Below is a list called data. Each entry has the form:
#   [label, polynomial, discriminant, t-number, class group]
# Here the t-number is for the Galois group
# If a class group was not computed, the entry is [-1]
#To create a list L of {short_name}, type "L = make_data()"
x = polygen(QQ)

data = [
("2.0.239.1", x^2 - x + 60, -239, 1, [15]),
("2.0.439.1", x^2 - x + 110, -439, 1, [15]),
("2.0.751.1", x^2 - x + 188, -751, 1, [15]),
("2.0.971.1", x^2 - x + 243, -971, 1, [15]),
("2.0.1259.1", x^2 - x + 315, -1259, 1, [15]),
("2.0.1327.1", x^2 - x + 332, -1327, 1, [15]),
("2.0.1427.1", x^2 - x + 357, -1427, 1, [15]),
("2.0.1567.1", x^2 - x + 392, -1567, 1, [15]),
("2.0.1619.1", x^2 - x + 405, -1619, 1, [15]),
("2.0.2243.1", x^2 - x + 561, -2243, 1, [15]),
("2.0.2647.1", x^2 - x + 662, -2647, 1, [15]),
("2.0.2699.1", x^2 - x + 675, -2699, 1, [15]),
("2.0.2843.1", x^2 - x + 711, -2843, 1, [15]),
("2.0.3331.1", x^2 - x + 833, -3331, 1, [15]),
("2.0.3571.1", x^2 - x + 893, -3571, 1, [15]),
("2.0.3803.1", x^2 - x + 951, -3803, 1, [15]),
("2.0.4099.1", x^2 - x + 1025, -4099, 1, [15]),
("2.0.4219.1", x^2 - x + 1055, -4219, 1, [15]),
("2.0.5003.1", x^2 - x + 1251, -5003, 1, [15]),
("2.0.5227.1", x^2 - x + 1307, -5227, 1, [15]),
("2.0.5323.1", x^2 - x + 1331, -5323, 1, [15]),
("2.0.5563.1", x^2 - x + 1391, -5563, 1, [15]),
("2.0.5827.1", x^2 - x + 1457, -5827, 1, [15]),
("2.0.5987.1", x^2 - x + 1497, -5987, 1, [15]),
("2.0.6067.1", x^2 - x + 1517, -6067, 1, [15]),
("2.0.6091.1", x^2 - x + 1523, -6091, 1, [15]),
("2.0.6211.1", x^2 - x + 1553, -6211, 1, [15]),
("2.0.6571.1", x^2 - x + 1643, -6571, 1, [15]),
("2.0.7219.1", x^2 - x + 1805, -7219, 1, [15]),
("2.0.7459.1", x^2 - x + 1865, -7459, 1, [15]),
("2.0.7547.1", x^2 - x + 1887, -7547, 1, [15]),
("2.0.8467.1", x^2 - x + 2117, -8467, 1, [15]),
("2.0.8707.1", x^2 - x + 2177, -8707, 1, [15]),
("2.0.8779.1", x^2 - x + 2195, -8779, 1, [15]),
("2.0.9043.1", x^2 - x + 2261, -9043, 1, [15]),
("2.0.9907.1", x^2 - x + 2477, -9907, 1, [15]),
("2.0.10243.1", x^2 - x + 2561, -10243, 1, [15]),
("2.0.10267.1", x^2 - x + 2567, -10267, 1, [15]),
("2.0.10459.1", x^2 - x + 2615, -10459, 1, [15]),
("2.0.10651.1", x^2 - x + 2663, -10651, 1, [15]),
("2.0.10723.1", x^2 - x + 2681, -10723, 1, [15]),
("2.0.11083.1", x^2 - x + 2771, -11083, 1, [15]),
("2.0.11971.1", x^2 - x + 2993, -11971, 1, [15]),
("2.0.12163.1", x^2 - x + 3041, -12163, 1, [15]),
("2.0.12763.1", x^2 - x + 3191, -12763, 1, [15]),
("2.0.13147.1", x^2 - x + 3287, -13147, 1, [15]),
("2.0.13963.1", x^2 - x + 3491, -13963, 1, [15]),
("2.0.14323.1", x^2 - x + 3581, -14323, 1, [15]),
("2.0.14827.1", x^2 - x + 3707, -14827, 1, [15]),
("2.0.14851.1", x^2 - x + 3713, -14851, 1, [15]),
("2.0.15187.1", x^2 - x + 3797, -15187, 1, [15]),
("2.0.15643.1", x^2 - x + 3911, -15643, 1, [15]),
("2.0.15907.1", x^2 - x + 3977, -15907, 1, [15]),
("2.0.16603.1", x^2 - x + 4151, -16603, 1, [15]),
("2.0.16843.1", x^2 - x + 4211, -16843, 1, [15]),
("2.0.17467.1", x^2 - x + 4367, -17467, 1, [15]),
("2.0.17923.1", x^2 - x + 4481, -17923, 1, [15]),
("2.0.18043.1", x^2 - x + 4511, -18043, 1, [15]),
("2.0.18523.1", x^2 - x + 4631, -18523, 1, [15]),
("2.0.19387.1", x^2 - x + 4847, -19387, 1, [15]),
("2.0.19867.1", x^2 - x + 4967, -19867, 1, [15]),
("2.0.20707.1", x^2 - x + 5177, -20707, 1, [15]),
("2.0.22003.1", x^2 - x + 5501, -22003, 1, [15]),
("2.0.26203.1", x^2 - x + 6551, -26203, 1, [15]),
("2.0.27883.1", x^2 - x + 6971, -27883, 1, [15]),
("2.0.29947.1", x^2 - x + 7487, -29947, 1, [15]),
("2.0.32323.1", x^2 - x + 8081, -32323, 1, [15]),
("2.0.34483.1", x^2 - x + 8621, -34483, 1, [15]),
];
def make_data(): return [NumberField(r[1],"a") for r in data]
