
# Number fields downloaded from the LMFDB downloaded 04 October 2023
# Below is a list called data. Each entry has the form:
#   [label, polynomial, discriminant, t-number, class group]
# Here the t-number is for the Galois group
# If a class group was not computed, the entry is [-1]
#To create a list L of {short_name}, type "L = make_data()"
x = polygen(QQ)

data = [
("2.0.455.1", x^2 - x + 114, -455, 1, [2, 10]),
("2.0.615.1", x^2 - x + 154, -615, 1, [2, 10]),
("2.0.836.1", x^2 + 209, -836, 1, [2, 10]),
("2.0.920.1", x^2 + 230, -920, 1, [2, 10]),
("2.0.1064.1", x^2 + 266, -1064, 1, [2, 10]),
("2.0.1160.1", x^2 + 290, -1160, 1, [2, 10]),
("2.0.1284.1", x^2 + 321, -1284, 1, [2, 10]),
("2.0.1460.1", x^2 + 365, -1460, 1, [2, 10]),
("2.0.1495.1", x^2 - x + 374, -1495, 1, [2, 10]),
("2.0.1524.1", x^2 + 381, -1524, 1, [2, 10]),
("2.0.1652.1", x^2 + 413, -1652, 1, [2, 10]),
("2.0.1695.1", x^2 - x + 424, -1695, 1, [2, 10]),
("2.0.1748.1", x^2 + 437, -1748, 1, [2, 10]),
("2.0.1880.1", x^2 + 470, -1880, 1, [2, 10]),
("2.0.1887.1", x^2 - x + 472, -1887, 1, [2, 10]),
("2.0.1896.1", x^2 + 474, -1896, 1, [2, 10]),
("2.0.1940.1", x^2 + 485, -1940, 1, [2, 10]),
("2.0.1956.1", x^2 + 489, -1956, 1, [2, 10]),
("2.0.2136.1", x^2 + 534, -2136, 1, [2, 10]),
("2.0.2247.1", x^2 - x + 562, -2247, 1, [2, 10]),
("2.0.2360.1", x^2 + 590, -2360, 1, [2, 10]),
("2.0.2532.1", x^2 + 633, -2532, 1, [2, 10]),
("2.0.2552.1", x^2 + 638, -2552, 1, [2, 10]),
("2.0.2596.1", x^2 + 649, -2596, 1, [2, 10]),
("2.0.2712.1", x^2 + 678, -2712, 1, [2, 10]),
("2.0.2724.1", x^2 + 681, -2724, 1, [2, 10]),
("2.0.2948.1", x^2 + 737, -2948, 1, [2, 10]),
("2.0.3016.1", x^2 + 754, -3016, 1, [2, 10]),
("2.0.3124.1", x^2 + 781, -3124, 1, [2, 10]),
("2.0.3219.1", x^2 - x + 805, -3219, 1, [2, 10]),
("2.0.3288.1", x^2 + 822, -3288, 1, [2, 10]),
("2.0.3320.1", x^2 + 830, -3320, 1, [2, 10]),
("2.0.3367.1", x^2 - x + 842, -3367, 1, [2, 10]),
("2.0.3395.1", x^2 - x + 849, -3395, 1, [2, 10]),
("2.0.3496.1", x^2 + 874, -3496, 1, [2, 10]),
("2.0.3515.1", x^2 - x + 879, -3515, 1, [2, 10]),
("2.0.3567.1", x^2 - x + 892, -3567, 1, [2, 10]),
("2.0.3655.1", x^2 - x + 914, -3655, 1, [2, 10]),
("2.0.3668.1", x^2 + 917, -3668, 1, [2, 10]),
("2.0.3684.1", x^2 + 921, -3684, 1, [2, 10]),
("2.0.4011.1", x^2 - x + 1003, -4011, 1, [2, 10]),
("2.0.4015.1", x^2 - x + 1004, -4015, 1, [2, 10]),
("2.0.4148.1", x^2 + 1037, -4148, 1, [2, 10]),
("2.0.4264.1", x^2 + 1066, -4264, 1, [2, 10]),
("2.0.4355.1", x^2 - x + 1089, -4355, 1, [2, 10]),
("2.0.4371.1", x^2 - x + 1093, -4371, 1, [2, 10]),
("2.0.4395.1", x^2 - x + 1099, -4395, 1, [2, 10]),
("2.0.4403.1", x^2 - x + 1101, -4403, 1, [2, 10]),
("2.0.4408.1", x^2 + 1102, -4408, 1, [2, 10]),
("2.0.4539.1", x^2 - x + 1135, -4539, 1, [2, 10]),
("2.0.4548.1", x^2 + 1137, -4548, 1, [2, 10]),
("2.0.4660.1", x^2 + 1165, -4660, 1, [2, 10]),
("2.0.4728.1", x^2 + 1182, -4728, 1, [2, 10]),
("2.0.4731.1", x^2 - x + 1183, -4731, 1, [2, 10]),
("2.0.4756.1", x^2 + 1189, -4756, 1, [2, 10]),
("2.0.5019.1", x^2 - x + 1255, -5019, 1, [2, 10]),
("2.0.5028.1", x^2 + 1257, -5028, 1, [2, 10]),
("2.0.5044.1", x^2 + 1261, -5044, 1, [2, 10]),
("2.0.5080.1", x^2 + 1270, -5080, 1, [2, 10]),
("2.0.5092.1", x^2 + 1273, -5092, 1, [2, 10]),
("2.0.5268.1", x^2 + 1317, -5268, 1, [2, 10]),
("2.0.5332.1", x^2 + 1333, -5332, 1, [2, 10]),
("2.0.5352.1", x^2 + 1338, -5352, 1, [2, 10]),
("2.0.5368.1", x^2 + 1342, -5368, 1, [2, 10]),
("2.0.5512.1", x^2 + 1378, -5512, 1, [2, 10]),
("2.0.5560.1", x^2 + 1390, -5560, 1, [2, 10]),
("2.0.5592.1", x^2 + 1398, -5592, 1, [2, 10]),
("2.0.5955.1", x^2 - x + 1489, -5955, 1, [2, 10]),
("2.0.5988.1", x^2 + 1497, -5988, 1, [2, 10]),
("2.0.6136.1", x^2 + 1534, -6136, 1, [2, 10]),
("2.0.6168.1", x^2 + 1542, -6168, 1, [2, 10]),
("2.0.6280.1", x^2 + 1570, -6280, 1, [2, 10]),
("2.0.6504.1", x^2 + 1626, -6504, 1, [2, 10]),
("2.0.6648.1", x^2 + 1662, -6648, 1, [2, 10]),
("2.0.6755.1", x^2 - x + 1689, -6755, 1, [2, 10]),
("2.0.6808.1", x^2 + 1702, -6808, 1, [2, 10]),
("2.0.7032.1", x^2 + 1758, -7032, 1, [2, 10]),
("2.0.7044.1", x^2 + 1761, -7044, 1, [2, 10]),
("2.0.7060.1", x^2 + 1765, -7060, 1, [2, 10]),
("2.0.7144.1", x^2 + 1786, -7144, 1, [2, 10]),
("2.0.7163.1", x^2 - x + 1791, -7163, 1, [2, 10]),
("2.0.7192.1", x^2 + 1798, -7192, 1, [2, 10]),
("2.0.7240.1", x^2 + 1810, -7240, 1, [2, 10]),
("2.0.7428.1", x^2 + 1857, -7428, 1, [2, 10]),
("2.0.7467.1", x^2 - x + 1867, -7467, 1, [2, 10]),
("2.0.7572.1", x^2 + 1893, -7572, 1, [2, 10]),
("2.0.7611.1", x^2 - x + 1903, -7611, 1, [2, 10]),
("2.0.7635.1", x^2 - x + 1909, -7635, 1, [2, 10]),
("2.0.7667.1", x^2 - x + 1917, -7667, 1, [2, 10]),
("2.0.7720.1", x^2 + 1930, -7720, 1, [2, 10]),
("2.0.7876.1", x^2 + 1969, -7876, 1, [2, 10]),
("2.0.7924.1", x^2 + 1981, -7924, 1, [2, 10]),
("2.0.8292.1", x^2 + 2073, -8292, 1, [2, 10]),
("2.0.8296.1", x^2 + 2074, -8296, 1, [2, 10]),
("2.0.8355.1", x^2 - x + 2089, -8355, 1, [2, 10]),
("2.0.8404.1", x^2 + 2101, -8404, 1, [2, 10]),
("2.0.8472.1", x^2 + 2118, -8472, 1, [2, 10]),
("2.0.8632.1", x^2 + 2158, -8632, 1, [2, 10]),
("2.0.8692.1", x^2 + 2173, -8692, 1, [2, 10]),
("2.0.8755.1", x^2 - x + 2189, -8755, 1, [2, 10]),
("2.0.8808.1", x^2 + 2202, -8808, 1, [2, 10]),
("2.0.8920.1", x^2 + 2230, -8920, 1, [2, 10]),
("2.0.8995.1", x^2 - x + 2249, -8995, 1, [2, 10]),
("2.0.9051.1", x^2 - x + 2263, -9051, 1, [2, 10]),
("2.0.9160.1", x^2 + 2290, -9160, 1, [2, 10]),
("2.0.9195.1", x^2 - x + 2299, -9195, 1, [2, 10]),
("2.0.9331.1", x^2 - x + 2333, -9331, 1, [2, 10]),
("2.0.9339.1", x^2 - x + 2335, -9339, 1, [2, 10]),
("2.0.9443.1", x^2 - x + 2361, -9443, 1, [2, 10]),
("2.0.9592.1", x^2 + 2398, -9592, 1, [2, 10]),
("2.0.9688.1", x^2 + 2422, -9688, 1, [2, 10]),
("2.0.9732.1", x^2 + 2433, -9732, 1, [2, 10]),
("2.0.9795.1", x^2 - x + 2449, -9795, 1, [2, 10]),
("2.0.9976.1", x^2 + 2494, -9976, 1, [2, 10]),
("2.0.10155.1", x^2 - x + 2539, -10155, 1, [2, 10]),
("2.0.10308.1", x^2 + 2577, -10308, 1, [2, 10]),
("2.0.10507.1", x^2 - x + 2627, -10507, 1, [2, 10]),
("2.0.10515.1", x^2 - x + 2629, -10515, 1, [2, 10]),
("2.0.10564.1", x^2 + 2641, -10564, 1, [2, 10]),
("2.0.11320.1", x^2 + 2830, -11320, 1, [2, 10]),
("2.0.11355.1", x^2 - x + 2839, -11355, 1, [2, 10]),
("2.0.11395.1", x^2 - x + 2849, -11395, 1, [2, 10]),
("2.0.11427.1", x^2 - x + 2857, -11427, 1, [2, 10]),
("2.0.11860.1", x^2 + 2965, -11860, 1, [2, 10]),
("2.0.11883.1", x^2 - x + 2971, -11883, 1, [2, 10]),
("2.0.11955.1", x^2 - x + 2989, -11955, 1, [2, 10]),
("2.0.12019.1", x^2 - x + 3005, -12019, 1, [2, 10]),
("2.0.12280.1", x^2 + 3070, -12280, 1, [2, 10]),
("2.0.12315.1", x^2 - x + 3079, -12315, 1, [2, 10]),
("2.0.12328.1", x^2 + 3082, -12328, 1, [2, 10]),
("2.0.12331.1", x^2 - x + 3083, -12331, 1, [2, 10]),
("2.0.12355.1", x^2 - x + 3089, -12355, 1, [2, 10]),
("2.0.12363.1", x^2 - x + 3091, -12363, 1, [2, 10]),
("2.0.12467.1", x^2 - x + 3117, -12467, 1, [2, 10]),
("2.0.12468.1", x^2 + 3117, -12468, 1, [2, 10]),
("2.0.12532.1", x^2 + 3133, -12532, 1, [2, 10]),
("2.0.12712.1", x^2 + 3178, -12712, 1, [2, 10]),
("2.0.12963.1", x^2 - x + 3241, -12963, 1, [2, 10]),
("2.0.13155.1", x^2 - x + 3289, -13155, 1, [2, 10]),
("2.0.13243.1", x^2 - x + 3311, -13243, 1, [2, 10]),
("2.0.13528.1", x^2 + 3382, -13528, 1, [2, 10]),
("2.0.13588.1", x^2 + 3397, -13588, 1, [2, 10]),
("2.0.13651.1", x^2 - x + 3413, -13651, 1, [2, 10]),
("2.0.13803.1", x^2 - x + 3451, -13803, 1, [2, 10]),
("2.0.13960.1", x^2 + 3490, -13960, 1, [2, 10]),
("2.0.14307.1", x^2 - x + 3577, -14307, 1, [2, 10]),
("2.0.14331.1", x^2 - x + 3583, -14331, 1, [2, 10]),
("2.0.14467.1", x^2 - x + 3617, -14467, 1, [2, 10]),
("2.0.14755.1", x^2 - x + 3689, -14755, 1, [2, 10]),
("2.0.15235.1", x^2 - x + 3809, -15235, 1, [2, 10]),
("2.0.15268.1", x^2 + 3817, -15268, 1, [2, 10]),
("2.0.15355.1", x^2 - x + 3839, -15355, 1, [2, 10]),
("2.0.15603.1", x^2 - x + 3901, -15603, 1, [2, 10]),
("2.0.15688.1", x^2 + 3922, -15688, 1, [2, 10]),
("2.0.15691.1", x^2 - x + 3923, -15691, 1, [2, 10]),
("2.0.15892.1", x^2 + 3973, -15892, 1, [2, 10]),
("2.0.16395.1", x^2 - x + 4099, -16395, 1, [2, 10]),
("2.0.16408.1", x^2 + 4102, -16408, 1, [2, 10]),
("2.0.16435.1", x^2 - x + 4109, -16435, 1, [2, 10]),
("2.0.16683.1", x^2 - x + 4171, -16683, 1, [2, 10]),
("2.0.16915.1", x^2 - x + 4229, -16915, 1, [2, 10]),
("2.0.17187.1", x^2 - x + 4297, -17187, 1, [2, 10]),
("2.0.17368.1", x^2 + 4342, -17368, 1, [2, 10]),
("2.0.17563.1", x^2 - x + 4391, -17563, 1, [2, 10]),
("2.0.17763.1", x^2 - x + 4441, -17763, 1, [2, 10]),
("2.0.17907.1", x^2 - x + 4477, -17907, 1, [2, 10]),
("2.0.18067.1", x^2 - x + 4517, -18067, 1, [2, 10]),
("2.0.18195.1", x^2 - x + 4549, -18195, 1, [2, 10]),
("2.0.18232.1", x^2 + 4558, -18232, 1, [2, 10]),
("2.0.19492.1", x^2 + 4873, -19492, 1, [2, 10]),
("2.0.19923.1", x^2 - x + 4981, -19923, 1, [2, 10]),
("2.0.20083.1", x^2 - x + 5021, -20083, 1, [2, 10]),
("2.0.20587.1", x^2 - x + 5147, -20587, 1, [2, 10]),
("2.0.20683.1", x^2 - x + 5171, -20683, 1, [2, 10]),
("2.0.20755.1", x^2 - x + 5189, -20755, 1, [2, 10]),
("2.0.21091.1", x^2 - x + 5273, -21091, 1, [2, 10]),
("2.0.21235.1", x^2 - x + 5309, -21235, 1, [2, 10]),
("2.0.21268.1", x^2 + 5317, -21268, 1, [2, 10]),
("2.0.21307.1", x^2 - x + 5327, -21307, 1, [2, 10]),
("2.0.21508.1", x^2 + 5377, -21508, 1, [2, 10]),
("2.0.21595.1", x^2 - x + 5399, -21595, 1, [2, 10]),
("2.0.21723.1", x^2 - x + 5431, -21723, 1, [2, 10]),
("2.0.22555.1", x^2 - x + 5639, -22555, 1, [2, 10]),
("2.0.23443.1", x^2 - x + 5861, -23443, 1, [2, 10]),
("2.0.23947.1", x^2 - x + 5987, -23947, 1, [2, 10]),
("2.0.24747.1", x^2 - x + 6187, -24747, 1, [2, 10]),
("2.0.24963.1", x^2 - x + 6241, -24963, 1, [2, 10]),
("2.0.25123.1", x^2 - x + 6281, -25123, 1, [2, 10]),
("2.0.26635.1", x^2 - x + 6659, -26635, 1, [2, 10]),
("2.0.26923.1", x^2 - x + 6731, -26923, 1, [2, 10]),
("2.0.27987.1", x^2 - x + 6997, -27987, 1, [2, 10]),
("2.0.28483.1", x^2 - x + 7121, -28483, 1, [2, 10]),
("2.0.29203.1", x^2 - x + 7301, -29203, 1, [2, 10]),
("2.0.31003.1", x^2 - x + 7751, -31003, 1, [2, 10]),
("2.0.32923.1", x^2 - x + 8231, -32923, 1, [2, 10]),
("2.0.34435.1", x^2 - x + 8609, -34435, 1, [2, 10]),
("2.0.35995.1", x^2 - x + 8999, -35995, 1, [2, 10]),
("2.0.37843.1", x^2 - x + 9461, -37843, 1, [2, 10]),
("2.0.39403.1", x^2 - x + 9851, -39403, 1, [2, 10]),
("2.0.43747.1", x^2 - x + 10937, -43747, 1, [2, 10]),
];
def make_data(): return [NumberField(r[1],"a") for r in data]
